[33mcommit 7cbeefc4f50c67e379ccd7d9c1be066cf4a3b695[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Raja raj <rr702678@gmail.com>
Date:   Sun Jun 6 21:36:59 2021 +0530

    This is a video player made by Raja raj

[33mcommit a3ed1dc09a0d10861d5c88642d5b597985761ea6[m
Author: Raja raj <rr702678@gmail.com>
Date:   Sun Jun 6 18:48:42 2021 +0530

    This is a video player made by Raja raj

[33mcommit 71876b343702343e90080e22d94e573d86c5946a[m
Author: Raja raj <rr702678@gmail.com>
Date:   Sun Jun 6 13:01:22 2021 +0530

    This is a video player made by Raja raj

[33mcommit afe0c89a3a97d1f69e76a69b89f4b53b599a7b51[m
Author: Raja raj <rr702678@gmail.com>
Date:   Sun Jun 6 12:53:26 2021 +0530

    This is a video player made by Raja raj

[33mcommit 78e28df2d973d3af03b2b76d6d84285fbe3f0c11[m
Author: Raja raj <rr702678@gmail.com>
Date:   Sun Jun 6 12:51:11 2021 +0530

    This is a video player made by Raja raj
